{
  "name": "nebula-sync",
  "version": "1.0.0",
  "description": "Group Music Listening Platform - Synchronized music playback across devices",
  "scripts": {
    "dev": "concurrently -n \"BE,FE\" -c \"yellow,cyan\" \"npm run dev:be\" \"npm run dev:fe\"",
    "dev:fe": "cd FE && npm run dev",
    "dev:be": "cd BE && npm start",
    "install:all": "npm install && cd FE && npm install && cd ../BE && npm install",
    "build": "cd FE && npm run build",
    "start": "npm run dev"
  },
  "keywords": [
    "music",
    "sync",
    "realtime",
    "socket.io",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
